# ifc-java

./: .gitignore  LICENSE  README.md  pom.xml
ifc-java/: pom.xml
ifc-java/src/main/java/com/howbuild/ifc/: GuidUtils.java  IfcDeserializeException.java  IfcDeserializer.java  IfcHeader.java  IfcModel.java  IfcStepDeserializer.java  NotInitializedException.java  StepEntity.java  StepParser.java  StepToken.java  StepTokenType.java  StringDecoder.java
ifc-java/src/main/java/com/howbuild/ifc/v4/: BaseIfc.java  ConvertibleToStep.java  Functions.java  IfcAbsorbedDoseMeasure.java  IfcAccelerationMeasure.java  IfcActionRequest.java  IfcActionRequestTypeEnum.java  IfcActionSourceTypeEnum.java  IfcActionTypeEnum.java  IfcActor.java  IfcActorRole.java  IfcActorSelect.java  IfcActuator.java  IfcActuatorType.java  IfcActuatorTypeEnum.java  IfcAddress.java  IfcAddressTypeEnum.java  IfcAdvancedBrep.java  IfcAdvancedBrepWithVoids.java  IfcAdvancedFace.java  IfcAirTerminal.java  IfcAirTerminalBox.java  IfcAirTerminalBoxType.java  IfcAirTerminalBoxTypeEnum.java  IfcAirTerminalType.java  IfcAirTerminalTypeEnum.java  IfcAirToAirHeatRecovery.java  IfcAirToAirHeatRecoveryType.java  IfcAirToAirHeatRecoveryTypeEnum.java  IfcAlarm.java  IfcAlarmType.java  IfcAlarmTypeEnum.java  IfcAmountOfSubstanceMeasure.java  IfcAnalysisModelTypeEnum.java  IfcAnalysisTheoryTypeEnum.java  IfcAngularVelocityMeasure.java  IfcAnnotation.java  IfcAnnotationFillArea.java  IfcApplication.java  IfcAppliedValue.java  (+1144 more)
ifc-java/src/test/java/com/howbuild/ifc/: IfcModelApiTest.java  IfcRegistryTest.java  IfcStepDeserializerTest.java  StepParserTest.java  StepStringUtilsTest.java  StepUtilsTest.java
ifc-java/src/test/resources/ifc/oracle/: wall-with-opening.json
ifc-type-gen/: pom.xml
ifc-type-gen/src/generator/java/com/howbuild/ifc/codegen/: ExpressListener.java  GeneratorMain.java  JavaFunctionsGenerator.java  JavaLanguageGenerator.java  TypeData.java
ifc-type-gen/src/main/antlr4/com/howbuild/ifc/express/: Express.g4
ifc-type-gen/src/main/resources/templates/java/: BaseIfc.java  IfcLogicalValue.java  SimpleType.java  StepStringUtils.java  StepUtils.java
scripts/: release-ifc-java.sh
