<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.howbuild</groupId>
  <artifactId>ifc-parent</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <name>ifc-java-parent</name>
  <description>IFC schema generator and Java runtime parser</description>
  <url>https://github.com/howbuild/ifc-java</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>jahhun.koo</name>
      <email>jahhun.koo@howbuild.com</email>
      <organization>HOWBUILD</organization>
      <organizationUrl>https://www.howbuild.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/howbuild/ifc-java.git</connection>
    <developerConnection>scm:git:ssh://github.com/howbuild/ifc-java.git</developerConnection>
    <url>https://github.com/howbuild/ifc-java</url>
  </scm>

  <modules>
    <module>ifc-type-gen</module>
    <module>ifc-java</module>
  </modules>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.29</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <style>google</style>
          <additionalSourceDirectories>
            <param>${project.basedir}/src/generator/java</param>
          </additionalSourceDirectories>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.27.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>central-release</id>
      <properties>
        <central.skipPublishing>true</central.skipPublishing>
        <central.autoPublish>false</central.autoPublish>
        <central.waitUntil>validated</central.waitUntil>
        <gpg.skip>false</gpg.skip>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>${central.autoPublish}</autoPublish>
              <waitUntil>${central.waitUntil}</waitUntil>
              <skipPublishing>${central.skipPublishing}</skipPublishing>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
              <keyname>${gpg.keyname}</keyname>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
