<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.howbuild</groupId>
        <artifactId>ifc-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <name>ifc-java</name>
    <description>IFC Java runtime parser/model</description>
    <artifactId>ifc-java</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <codegen.source>${project.basedir}/../ifc-type-gen/target/generated-sources/ifc</codegen.source>
        <codegen.target>${project.basedir}/src/main/java</codegen.target>
        <codegen.skip>false</codegen.skip>
        <codegen.support.src>${project.basedir}/../ifc-type-gen/src/main/java/com/howbuild/ifc</codegen.support.src>
        <codegen.support.dst>${codegen.target}/com/howbuild/ifc</codegen.support.dst>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>-Xlint:-options</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sync-generated-ifc-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>${codegen.skip}</skip>
                            <target>
                                <echo message="Sync IFC generated sources from ${codegen.source}/com/howbuild/ifc/v4 to ${codegen.target}/com/howbuild/ifc/v4"/>
                                <mkdir dir="${codegen.target}/com/howbuild/ifc/v4"/>
                                <copy todir="${codegen.target}/com/howbuild/ifc/v4" overwrite="true">
                                    <fileset dir="${codegen.source}/com/howbuild/ifc/v4" erroronmissingdir="false"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>central-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
