<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.howbuild</groupId>
    <artifactId>ifc-parent</artifactId>
        <version>0.1.1</version>
  </parent>
  <artifactId>ifc-type-gen</artifactId>
  <packaging>jar</packaging>
  <name>ifc-type-gen</name>
  <description>IFC code generator (ANTLR EXPRESS parser + templates)</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.13.2</version>
        <configuration>
          <arguments>
            <argument>-visitor</argument>
            <argument>-package</argument>
            <argument>com.howbuild.ifc.express</argument>
          </arguments>
          <sourceDirectory>${project.basedir}/src/main/antlr4</sourceDirectory>
          <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <compilerArgs>
            <arg>-Xlint:-options</arg>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>compile-codegen</id>
            <phase>generate-sources</phase>
            <goals><goal>compile</goal></goals>
            <configuration>
              <compileSourceRoots>
                <compileSourceRoot>${project.build.directory}/generated-sources/antlr4</compileSourceRoot>
                <compileSourceRoot>${project.basedir}/src/generator/java</compileSourceRoot>
              </compileSourceRoots>
              <fork>true</fork>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run-ifc-generator</id>
            <phase>generate-sources</phase>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>com.howbuild.ifc.codegen.GeneratorMain</mainClass>
              <classpathScope>compile</classpathScope>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
                <additionalClasspathElement>${project.basedir}/src/main/resources</additionalClasspathElement>
              </additionalClasspathElements>
              <arguments>
                <argument>schema=${project.basedir}/src/main/resources/schemas/IFC4.exp</argument>
                <argument>out=${project.build.directory}/generated-sources/ifc</argument>
                <argument>package=com.howbuild.ifc.v4</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-antlr-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
</project>
